[nfs]
172.31.45.76 ansible_ssh_user=ec2-user

[webservers]
172.31.42.239 ansible_ssh_user=ec2-user
172.31.32.213 ansible_ssh_user=ec2-user

[db]
172.31.16.175 ansible_ssh_user=ubuntu

[lb]
172.31.42.97 ansible_ssh_user=ubuntu